<html>
    <head>
        <meta charset="utf-8">
    </head>
<style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        margin: auto;
        width: fit-content;
        height: fit-content;
    }

    #canvas_bar {
        margin-top: 1%;
        width: fit-content;
        height: fit-content;
    }

    #canvas_pie {
        margin-top: 1%;
        width: fit-content;
        height: fit-content;
    }

    #chartjs-tooltip {
        opacity: 1;
        position: absolute;
        background: rgba(0, 0, 0, .7);
        color: white;
        border-radius: 3px;
        -webkit-transition: all .1s ease;
        transition: all .1s ease;
        pointer-events: none;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    #chartjs-bar {
        display: inline-flex;
        margin-top: 2%;
        text-align: center;
        width: 25%;
    }

    #chartjs-pie {
        display: inline-flex;
        text-align: center;
        margin: auto;
        margin-top: 2%;
        width: 15%;
    }

    #vuln_pres {
        margin: auto;
        text-align: center;
    }

    .chartjs-tooltip-key {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 10px;
    }

    .download,
    .copy {
        margin-left: 3%;
        background-color: transparent;
        border: none;
        height: fit-content;
        margin-top: auto;
        margin-bottom: auto;
        color: white;
    }

    .download:hover,
    .copy:hover {
        cursor: pointer;
        color: blue;
    }

    .center-box {
        margin: auto;
        text-align: center;
    }

    .table {
        width: 50%;
        margin: auto;
        border-collapse: collapse;
    }

    .table th {
        padding: 5px;
        color: white;
        background-color: #6c7ae0;
    }

    .table td {
        padding: 5px;
        text-align: center;
        background-color: whitesmoke;
        font-weight: bold;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/gh/cvssjs/cvssjs/cvss.css">
<script src=https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cvssjs/cvssjs/cvss.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
<!-- Notify -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css" />
<script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js"></script>

<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<script>
    var score_cvss = 0.0;
    var image;

    window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(162, 213, 114)',
        blue: 'rgb(54, 162, 235)'
    };

    var color = Chart.helpers.color;

    var config_bar = {
        type: 'bar',
        data: {
            labels: ["Low", "Medium", "High", "Critical"],
            datasets: [{
                label: "Number of vulnerabilities",
                backgroundColor: [window.chartColors.green, window.chartColors.yellow, window.chartColors.orange, window.chartColors.red],
                data: [0, 0, 0, 0],
            }]
        },
        plugins: [ChartDataLabels],
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Number of vulnerabilities per severity'
            },
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    enabled: false
                },
                datalabels: {
                    font: {
                        weight: 'bold'
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    };

    var config_pie = {
        type: 'pie',
        data: {
            datasets: [{
                data: [0, 0, 0, 0],
                backgroundColor: [window.chartColors.green, window.chartColors.yellow, window.chartColors.orange, window.chartColors.red],
                label: 'Dataset 1',
            }],
            labels: ["Low", "Medium", "High", "Critical"]
        },
        plugins: [ChartDataLabels],
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Number of vulnerabilities per severity'
            },
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                tooltip: {
                    enabled: false
                },
                datalabels: {
                    font: {
                        weight: 'bold'
                    }
                }
            }
        }
    };

    var myBar;
    var myPie;

    window.onload = function () {
        myBar = new Chart(document.getElementById("canvas_bar"), config_bar);
        myPie = new Chart(document.getElementById("canvas_pie"), config_pie);
        action_bar();
        action_pie();
    };
    var colorNames = Object.keys(window.chartColors);



    function download_bar() {
        var a = document.createElement("a");
        a.href = myBar.toBase64Image();
        a.download = "Image.png";
        a.click();
    }

    function download_pie() {
        var a = document.createElement("a");
        a.href = myPie.toBase64Image();
        a.download = "Image.png";
        a.click();
    }

</script>

<body>
    <div class="center-box" style="color: white;">
        <label for="low">Low </label>
        <input type="number" name="low" value="0" id="low" style="width: 5em; text-align: center;"
            onchange="action_bar(); action_pie()">
        <label for="medium">Medium </label>
        <input type="number" name="medium" value="0" id="medium" style="width: 5em; text-align: center;"
            onchange="action_bar(); action_pie()">
        <label for="high">High </label>
        <input type="number" name="high" value="0" id="high" style="width: 5em; text-align: center;"
            onchange="action_bar(); action_pie()">
        <label for="critical">Critical </label>
        <input type="number" name="critical" value="0" id="critical" style="width: 5em; text-align: center;"
            onchange="action_bar(); action_pie()">
    </div>
    <div class="center-box">
        <div id="chartjs-bar">
            <canvas id="canvas_bar"></canvas>
            <button class="download" onclick="download_bar()"><span class="material-symbols-outlined">
                    download
                </span></button>
            <button class="copy" onclick="copy_bar()"><span class="material-symbols-outlined">
                    file_copy
                </span></button>
        </div>
    </div>
    <div class="center-box">
        <div id="chartjs-pie">
            <canvas id="canvas_pie"></canvas>
            <button class="download" onclick="download_pie()"><span class="material-symbols-outlined">
                    download
                </span></button>
            <button class="copy" onclick="copy_pie()"><span class="material-symbols-outlined">
                file_copy
            </span></button>
        </div>
    </div>
</body>
<script>

    function SelectText(element) {
        var doc = document;
        if (doc.body.createTextRange) {
            var range = document.body.createTextRange();
            range.moveToElementText(element);
            range.select();
        } else if (window.getSelection) {
            var selection = window.getSelection();
            var range = document.createRange();
            range.selectNodeContents(element);
            selection.removeAllRanges();
            selection.addRange(range);
        }
    }

    function action_bar() {
        config_bar.data.datasets[0].data[0] = document.getElementById("low").value;
        config_bar.data.datasets[0].data[1] = document.getElementById("medium").value;
        config_bar.data.datasets[0].data[2] = document.getElementById("high").value;
        config_bar.data.datasets[0].data[3] = document.getElementById("critical").value;
        myBar.update()
    }

    function copy_bar() {
        var canvas = document.getElementById("canvas_bar");
        var img = document.createElement('img');
        img.src = canvas.toDataURL()
        var div = document.createElement('div');
        div.contentEditable = true;
        div.appendChild(img);
        document.body.appendChild(div);
        // do copy
        SelectText(div);
        document.execCommand('Copy');
        document.body.removeChild(div);
        new Notify({
            status: 'success',
            title: 'Graph copié avec succès',
            text: '',
            effect: 'fade',
            speed: 300,
            customClass: '',
            customIcon: '',
            showIcon: true,
            showCloseButton: true,
            autoclose: true,
            autotimeout: 1500,
            gap: 20,
            distance: 20,
            type: 1,
            position: 'top right'
        })
    }

    function action_pie() {
        config_pie.data.datasets[0].data[0] = document.getElementById("low").value;
        config_pie.data.datasets[0].data[1] = document.getElementById("medium").value;
        config_pie.data.datasets[0].data[2] = document.getElementById("high").value;
        config_pie.data.datasets[0].data[3] = document.getElementById("critical").value;
        myPie.update()
    }

    function copy_pie() {
        var canvas = document.getElementById("canvas_pie");
        var img = document.createElement('img');
        img.src = canvas.toDataURL()
        var div = document.createElement('div');
        div.contentEditable = true;
        div.appendChild(img);
        document.body.appendChild(div);
        // do copy
        SelectText(div);
        document.execCommand('Copy');
        document.body.removeChild(div);
        new Notify({
            status: 'success',
            title: 'Graph copié avec succès',
            text: '',
            effect: 'fade',
            speed: 300,
            customClass: '',
            customIcon: '',
            showIcon: true,
            showCloseButton: true,
            autoclose: true,
            autotimeout: 1500,
            gap: 20,
            distance: 20,
            type: 1,
            position: 'top right'
        })
    }
</script>

</html>